# RemoteEye

./: LICENSE  README.md
GazeEstimationCpp/: GazeEstimationTypes.cpp  GazeEstimationTypes.hpp  GenericCalibration.cpp  GenericCalibration.hpp  InputOutputHelpers.hpp  MathTypes.cpp  MathTypes.hpp  OneCameraSpherical.cpp  OneCameraSpherical.hpp  PinholeCameraModel.hpp  SharedCalculations.hpp  TwoCameraSpherical.cpp  TwoCameraSpherical.hpp  Utils.hpp  gaze-estimation-cpp.sln  gaze-estimation-cpp.vcxproj  gaze-estimation-cpp.vcxproj.filters  main.cpp
RemoteEye/: FAQ.txt  GoalkeeperAnalysis.sln  Performance1.psess
RemoteEye/GoalkeeperAnalysis/: BHOKalmanFilter.cpp  BHOKalmanFilter.h  GoalkeeperAnalysis.qrc  GoalkeeperAnalysis.vcxproj  GoalkeeperAnalysis.vcxproj.filters  MAFilter.cpp  MAFilter.h  RemoteEyeDebugLibraries.props  RemoteEyeDebugLibraries.props_old.props  RemoteEyeIncludes.props  RemoteEyeIncludes.props_old.props  RemoteEyeReleaseLibraries.props  RemoteEyeReleaseLibraries.props_old.props  algo.h  algo1.h  algo_real_old.h  bore.h  borelib.lib  cameraCalibration.cpp  cameraCalibration.h  constants.h  elifitter.h  kalman.h  main.cpp  stdafx.cpp  uEyeCamera.cpp  uEyeCamera.h  utils.cpp  utils.h
RemoteEye/GoalkeeperAnalysis/CameraCalibration/: calibrationConfig.xml
RemoteEye/GoalkeeperAnalysis/CameraCalibration/calibrationImages/: Imagelist.xml
RemoteEye/GoalkeeperAnalysis/ELSE_trainingFiles/: base_dat.txt  base_dat_old.txt  detector_1.txt  detector_2.txt  detector_3.txt  detector_4.txt  detector_5.txt  detector_6.txt  detector_7.txt  detector_9.txt
RemoteEye/GoalkeeperAnalysis/GeneratedFiles/: qrc_GoalkeeperAnalysis.cpp  ui_CalibrationDialog.h  ui_GoalkeeperAnalysis.h
RemoteEye/GoalkeeperAnalysis/GeneratedFiles/Debug/: moc_CalibrationDialog.cpp  moc_GoalkeeperAnalysis.cpp  moc_InputFeaturesDisplay.cpp  moc_LiveGazeDisplay.cpp
RemoteEye/GoalkeeperAnalysis/src/: Calibration.cpp  Calibration.h  CalibrationDialog.cpp  CalibrationDialog.h  CalibrationDialog.ui  CalibrationPatternGenerators.cpp  CalibrationPatternGenerators.h  CalibrationPointAggregates.cpp  CalibrationPointAggregates.h  CalibrationTrainer.cpp  CalibrationTrainer.h  DetectorCode.cpp  DetectorCode.h  GazeEstimationAdapter.cpp  GazeEstimationAdapters.hpp  GoalkeeperAnalysis.cpp  GoalkeeperAnalysis.h  GoalkeeperAnalysis.ui  InputFeaturesDisplay.cpp  InputFeaturesDisplay.h  IntermediateTypes.cpp  IntermediateTypes.h  LiveGazeDisplay.cpp  LiveGazeDisplay.h  OutputMethods.cpp  OutputMethods.h  ProfilingMonitor.cpp  ProfilingMonitor.h  PupilDetection.cpp  PupilDetection.h  SparseInputImage.h  UEyePollingThread.cpp  UEyePollingThread.h  VideoCaptureSession.cpp  VideoCaptureSession.h  VideoFilePollingThread.cpp  VideoFilePollingThread.h  VideoSession.h  VideoWriterThread.cpp  VideoWriterThread.h  (+1 more)
RemoteEye/GoalkeeperAnalysis/x64/Debug/Goalkeep.B12702AD.tlog/: CL.command.1.tlog  CL.write.1.tlog  GoalkeeperAnalysis.lastbuildstate  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog
RemoteEye/GoalkeeperAnalysis/x64/RelWithDebugInfo/Goalkeep.B12702AD.tlog/: CL.command.1.tlog  CL.write.1.tlog  GoalkeeperAnalysis.lastbuildstate  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
RemoteEye/GoalkeeperAnalysis/x64/Release/Goalkeep.B12702AD.tlog/: CL.command.1.tlog  CL.write.1.tlog  GoalkeeperAnalysis.lastbuildstate  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
RemoteEye/GoalkeeperAnalysis/x64/ReleaseBHO/Goalkeep.B12702AD.tlog/: GoalkeeperAnalysis.lastbuildstate  custombuild.command.1.tlog
