<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>C:\RemoteEye_ng\dependencies\ceres\ceres-windows\x64\Debug;C:\RemoteEye_ng\dependencies\openCV\build\x64\vc14\lib;C:\RemoteEye_ng\dependencies\uEye\Develop\Lib;C:\RemoteEye_ng\dependencies\openCV\build\x64\vc14\lib;C:\RemoteEye_ng\dependencies\uEye\Develop\DynamicDll;C:\RemoteEye_ng\dependencies\uEye\Develop\Lib;C:\RemoteEye_ng\dependencies\qt\5.9.2\msvc2017_64\lib;C:\RemoteEye_ng\dependencies\boost_Vs17\boost_1_64_0\stage\x64\lib;C:\RemoteEye_ng\dependencies\boost_1_66_0\stage\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world310d.lib;uEye_api_64.lib;ueye_tools_64.lib;ceres_static.lib;libglog_static.lib;qtmain.lib;Qt5Core.lib;Qt5Gui.lib;Qt5Multimedia.lib;Qt5MultimediaWidgets.lib;Qt5Widgets.lib;borelib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>