<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\RemoteEye_ng\dependencies\openCV\build\include;C:\RemoteEye_ng\dependencies\boost_1_66_0;C:\RemoteEye_ng\dependencies\uEye\Develop\include;C:\RemoteEye_ng\dependencies\ceres\eigen-include;C:\RemoteEye_ng\dependencies\ceres\ceres-windows\ceres-solver\include;C:\RemoteEye_ng\dependencies\ceres\ceres-windows\glog\src\windows;C:\RemoteEye_ng\dependencies\boost_Vs17\boost_1_64_0;C:\RemoteEye_ng\dependencies\qt\5.9.2\msvc2017_64\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>