<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>F:\RemoteEye\dependencies\openCV\build\include;$(BOOST_DIR);$(UEYE_DIR)\Develop\include;G:\Git_repositories\remoteEye-ng\dependencies\ceres\eigen-include;G:\Git_repositories\remoteEye-ng\dependencies\ceres\ceres-windows\ceres-solver\include;G:\Git_repositories\remoteEye-ng\dependencies\ceres\ceres-windows\glog\src\windows;$(BOOST_DIR_1_64);$(QTDIR)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>